<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A How-To Guide to the ACTIVE.com API">
    <meta name="author" content="Nicholas Brown">

    <title>ACTIVE.com API How-To</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>


  </head>

  <body>
  <script type="text/javascript"> 
  var zip = 77450;
  
  jQuery.ajax({
    url: "http://search.ams.usda.gov/farmersmarkets/v1/data.svc/zipSearch?zip=" + zip,
    success: function(data){
		var markets = data.results;
		var max;
			
		if(markets.length < 10){
		  max = markets.length;
		} else {
		  max = 10;
		}
	
		for(var x = 0; x < max; x++){
		  var id = markets[x].id;
		  var name = markets[x].marketname;
		  var p = document.createElement("p");
		  
		  p.innerHTML = "<b>" + name.substring(name.indexOf(' ') + 1) + "</b>";
		  
		  $.ajax({
			url: "http://search.ams.usda.gov/farmersmarkets/v1/data.svc/mktDetail?id=" + id,
			async: false,
			success: function(detail){
				var addr = detail.marketdetails.Address;
				var map = detail.marketdetails.GoogleLink;
				var link = document.createElement("a");
				
				link = "<a href='" + map + "' target='_blank'>View Map</a><br>";
				
				p.innerHTML += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + link + addr;
				
				document.body.appendChild(p);
			},
			error: reqErr,
		  });
		  
		}
    },
    error: reqErr
	
  });
  
  function reqErr(data){
      var head = document.createElement("h2");
      var p = document.createElement("p");

      head.innerHTML = "Error in the network request:"
      p.innerHTML = req.statusText;

      document.body.appendChild(head);
      document.body.appendChild(p);
  }
  
  
  </script>
  
  
<!--	<script type="text/javascript"> 
		var req = new XMLHttpRequest();
  //var zip = document.getElementById("zip").value;
  
  req.open("GET", "http://search.ams.usda.gov/farmersmarkets/v1/data.svc/zipSearch?zip=77450", true);
	
  req.addEventListener('load', function(){
    if(req.status >= 200 && req.status < 400){
      var res = JSON.parse(req.responseText);
      var newReq = new XMLHttpRequest();
		  //var zip = document.getElementById("zip").value;
		  
		  newReq.open("GET", "http://search.ams.usda.gov/farmersmarkets/v1/data.svc/mktDetail?id=1010320", true);
			
		  newReq.addEventListener('load', function(){
			if(newReq.status >= 200 && newReq.status < 400){
			  var newRes = JSON.parse(newReq.responseText);
			  
			  /* Do Stuff With The Response Here */
			  console.log(newRes);
			} else {
			  var head = document.createElement("h2");
			  var p = document.createElement("p");

			  head.innerHTML = "Error in the network request:"
			  p.innerHTML = newReq.statusText;

			  document.body.appendChild(head);
			  document.body.appendChild(p);
			}
		  });
		  newReq.send(null);
	  /* Do Stuff With The Response Here */
	  console.log(res);
    } else {
      var head = document.createElement("h2");
      var p = document.createElement("p");

      head.innerHTML = "Error in the network request:"
      p.innerHTML = req.statusText;

      document.body.appendChild(head);
      document.body.appendChild(p);
    }
  });
  req.send(null);
	</script> 
	
	<script type="text/javascript"> 
		var req = new XMLHttpRequest();
  //var zip = document.getElementById("zip").value;
  
  req.open("GET", "http://search.ams.usda.gov/farmersmarkets/v1/data.svc/mktDetail?id=1010320", true);
	
  req.addEventListener('load', function(){
    if(req.status >= 200 && req.status < 400){
      var res = JSON.parse(req.responseText);
      
	  /* Do Stuff With The Response Here */
	  console.log(res);
    } else {
      var head = document.createElement("h2");
      var p = document.createElement("p");

      head.innerHTML = "Error in the network request:"
      p.innerHTML = req.statusText;

      document.body.appendChild(head);
      document.body.appendChild(p);
    }
  });
  req.send(null);
	</script> -->
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
  </body>
</html>
